<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <EditText
        android:id="@+id/red_team_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="edit score"
        android:textColor="#000000"
        android:backgroundTint="#000000"
        android:layout_centerInParent="true" />
    <EditText
        android:id="@+id/blue_team_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="edit score"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:backgroundTint="#000000"
        android:layout_below="@+id/red_team_et" />
    <Button
        android:id="@+id/ok_score_edit_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_below="@+id/blue_team_et" />
    <Button
        android:id="@+id/cancel_score_edit_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/blue_team_et"
        android:layout_toRightOf="@+id/ok_score_edit_bt" />
    <Button
        android:id="@+id/delete_score_edit_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@+id/blue_team_et"
        android:layout_toRightOf="@+id/cancel_score_edit_bt" />
</RelativeLayout>